<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; font-family: 'Outfit', sans-serif; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    html{
      font-size: 62.5%;
    }

    body{
      background-color: hsl(217, 54%, 11%);

      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    p,
    h1,
    h2{
      font-family: 'Outfit', sans-serif;
    }

    h1{
      color: hsl(0, 0%, 100%);
      font-size: 1.6vw;

      transition: 0.2s ease-out;
    }

    h1:hover{
      cursor: pointer;
      color: hsl(178, 100%, 50%);
    }

    p{
      font-size: 1.3vw;
      color: hsl(215, 51%, 70%);

      letter-spacing: 0.02rem;
      line-height: 2rem;
    }

    svg{
      margin: 0.5rem;
      transform: translateY(0.8rem);
    }

    hr{
      color: hsl(0, 1%, 52%);
      width: 25vw;
      opacity: 50%;
    }

    .profile{
      width: 100px;
      height: auto;
    }

    main{
      display: flex;
      flex-direction: column;      
      margin: 20px auto 20px auto;

      background-color: hsl(216, 50%, 16%);
      border-radius: 15px;

      width: 25vw;
      padding: 2rem;
    }

    .equilibrium-image{
      width: 25vw;
      height: auto;
      border-radius: 10px;

      margin-bottom: 2vh;
      transition: 0.2s ease-out;
    }

    .equilibrium-image:hover{
      cursor: pointer;
      filter: hue-rotate(50deg);
    }

    svg.view{
      display: none;
      position: absolute;
      margin: 21vh 11vw 21vh 11vw;
    }

    svg.view:hover{
      display: block;
      cursor: pointer;
    }

    .equilibrium-image:hover + svg.view{
      display: block;
    }

    .price-container{
      width: 15vw;
      display: table-cell;
    }

    .time-container{
      width: 15vw;
      display: table-cell;
    }

    .container2{
      display: table;
      margin-bottom: 1rem;
    }

    .price{
      font-weight: 600;
      color: hsl(178, 100%, 50%);
      text-align: left;
    }

    .time{
      text-align: right;
    }

    .bottom-container{
      margin-top: 1.5rem;
    }

    .profile-img{
      border-radius: 50%;
      border: hsl(0, 0%, 100%) 2px inset;
      
      width: 4rem;
      margin: 0.5rem;
    }

    .bottom-container p{
      display: inline-block;
      margin: 0;
      position: absolute;
      transform: translateY(17px);
      margin-left: 1rem;
    }

    p.credit{
      font-size: 1.3vw;
    }

    .creator-name{
      font-weight: 600;
      color: hsl(0, 0%, 100%);

      transition: 0.2s ease-out;
    }

    .creator-name:hover{
      cursor: pointer;
      color: hsl(178, 100%, 50%);
    }
  </style>
</head>
<body>
  <main>
    <img class="equilibrium-image" src="images/image-equilibrium.jpg" alt="equilibrium">
    <svg class="view" width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>

    <h1>Equilibrium #3429</h1>
    <p>Our Equilibrium collection promotes balance and calm.</p>

    <div class="container2">
      <div class="price-container">
        <p class="price"><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>0.041 ETH</p>
      </div>
  
      <div class="time-container">
        <p class="time"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>3 days left</p>
      </div>
    </div>
    
    <hr>

    <div class="bottom-container">
      <img class="profile-img" src="images/image-avatar.png" alt="avatar">
      <p class="credit">Creation of <span class="creator-name">Jules Wyvern</span></p>
    </div>
  </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded with ❤️ by <a href="https://github.com/GrendpaCornel09">GrendpaCornel09 on GitHub</a>.
    </div>
  </footer>
</body>
</html>